console.log("Gh0sT-KSA V4.7 | التوازن المثالي (يسار طبيعي + يمين مدمر)");

(function() {
    // 1) منع التكرار وتجهيز الذاكرة
    if (window.ghostKsaActive) {
        window.ghostObserver && window.ghostObserver.disconnect();
    }
    window.ghostKsaActive = true;
    window.alertedGhosts = window.alertedGhosts || new Set();

    // 2) مسح الألوان الجانبية
    const fixStyle = document.createElement('style');
    fixStyle.innerHTML = `.uzr { border-right: none !important; border-left: none !important; }`;
    document.head.appendChild(fixStyle);

    // 3) إظهار الأزرار والأسماء
    function showUsers() {
        document.querySelectorAll('.btn').forEach(el => el.style.display = 'block');
        document.querySelectorAll('[class^="itarr"]').forEach(el => el.remove());
        if (typeof _ma56zznz2 !== 'undefined' && Array.isArray(_ma56zznz2)) {
            _ma56zznz2.forEach(obj => {
                document.querySelectorAll(`.${obj.cls}`).forEach(el => {
                    el.classList.remove(obj.cls); el.style.display = 'block';
                });
            });
        }
    }
    
    // 4) حاوية التنبيهات
    if (!document.getElementById("mobile-toast-container")) {
        const container = document.createElement("div");
        container.id = "mobile-toast-container";
        container.style = "position:fixed;top:15px;left:50%;transform:translateX(-50%);z-index:99999;max-width:320px;text-align:center";
        document.body.appendChild(container);
    }
    
    function showAlert(user) {
        const toast = document.createElement("div");
        toast.onclick = () => toast.remove(); 
        toast.style = "background:#f0f0f0;border:2px solid #333;border-radius:10px;padding:10px;margin-top:10px;max-width:280px;font-family:sans-serif;color:#000;box-shadow:0 2px 6px rgba(0,0,0,.2);cursor:pointer;text-align:left;animation: slideDown 0.3s ease;";
        toast.innerHTML = `
          <div style="font-weight:bold;text-align:center;margin-bottom:8px">🔔 تنبيه</div>
          <div style="display:flex;align-items:center;gap:8px">
            <img src="${user.pic}" style="width:32px;height:32px;border-radius:50%;border:1px solid #ccc;object-fit:cover;">
            ${user.icon ? `<img src="${user.icon}" style="height:20px">` : ""}
            <div style="flex-grow:1">
              <div style="font-weight:bold">${user.name}</div>
              <div style="font-size:12px;color:gray">${user.hash}</div>
            </div>
          </div>
          <div style="margin-top:10px;padding:8px;background:#e0e0e0;border-radius:6px;text-align:center;font-weight:bold;color:#c0392b;">دخل مخفي للروم</div>
        `;
        document.getElementById("mobile-toast-container").appendChild(toast);
        setTimeout(() => toast.remove(), 6000); 
    }
    
    // 5) كشف الرتب العليا
    function showAllHigherRanksOnlyHidden() {
        document.querySelectorAll('.uzr').forEach(el => {
            const isHiddenStyle = el.style.maxHeight === '0px' || el.style.display === 'none';
            const hasS4 = el.querySelector('img.ustat[src*="s4.png"]');
            const hasHiddenClass = el.classList.contains('__rv_me') || el.classList.contains('me');

            if (isHiddenStyle || hasS4 || hasHiddenClass) {
                el.style.setProperty('display', 'block', 'important');
                el.style.setProperty('max-height', 'none', 'important');
                el.style.setProperty('height', 'auto', 'important');
                el.style.setProperty('opacity', '1', 'important');
                el.classList.remove('__rv_me', 'me');
                
                el.querySelectorAll('[style*="display: none"]').forEach(inner => {
                    inner.style.setProperty('display', 'block', 'important');
                });
                
                const ustat = el.querySelector("img.ustat, img[src*='s0.png']");
                if (ustat && !ustat.src.includes('s4.png') && (hasHiddenClass || isHiddenStyle)) {
                    ustat.src = 'imgs/s4.png';
                }
            }
        });
    }
    
    // 6) إصلاح الإطارات
    function fixHiddenFrames() {
        document.querySelectorAll('.uzr').forEach(el => {
            const style = window.getComputedStyle(el);
            if (style.width === '0px' || style.height === '0px') {
                el.style.width = ''; el.style.height = '';
            }
            const frameImg = el.querySelector('.u-pic img[class^="itarr_"]');
            if (frameImg) {
                frameImg.classList.forEach(cls => {
                    if (cls.startsWith('itarr_')) {
                        const frameName = cls.replace('itarr_', '').toLowerCase();
                        if (el.classList.contains(frameName)) el.classList.remove(frameName);
                    }
                });
            }
            ['ahmed', 'mhmood', '__rv_me'].forEach(cls => {
                if (el.classList.contains(cls)) { el.classList.remove(cls); el.style.width = ''; el.style.height = ''; }
            });
            const topic = el.querySelector('.u-topic');
            if (topic) {
                const bg = window.getComputedStyle(topic).backgroundColor;
                const color = window.getComputedStyle(topic).color;
                if (bg === color) topic.style.color = '#000';
            }
        });
        document.querySelectorAll(".uzr.custom-alaw").forEach(el => el.classList.remove("custom-alaw"));
    }
    
    // 7) فحص التنبيهات
    function checkHiddenUsers() {
        document.querySelectorAll('.uzr.inroom').forEach(userEl => {
            const statusImg = userEl.querySelector('img.ustat');
            if (statusImg && statusImg.src.includes('s4.png')) {
                const uidClass = [...userEl.classList].find(c => c.startsWith('uid'));
                const userId = uidClass ? uidClass.slice(3) : null;
                
                if (userId && !window.alertedGhosts.has(userId)) {
                    window.alertedGhosts.add(userId); 
                    
                    const name = userEl.getAttribute("n")?.trim() || "بدون اسم";
                    let pic = "pic/unknown.png";
                    const picDiv = userEl.querySelector('.u-pic');
                    if (picDiv) {
                        const bg = picDiv.style.backgroundImage || window.getComputedStyle(picDiv).backgroundImage;
                        const match = bg.match(/url\(["']?(.*?)["']?\)/);
                        if (match && match[1]) {
                            pic = match[1].startsWith('http') ? match[1] : window.location.origin + '/' + match[1].replace(/^\/+/, '');
                        }
                    }
                    const icon = userEl.querySelector('.u-ico')?.src || "";
                    const hash = userEl.querySelector('.uhash')?.textContent || "";
                    
                    showAlert({ name, pic, icon, hash });
                }
            }
        });
    }

    // 8) الاستغلال المزدوج المعدل (اليسار طبيعي - اليمين خاص)
    function enableDualExploit() {
        document.querySelectorAll('.uzr').forEach(user => {
            const img = user.querySelector('img.ustat');
            if (!img || !img.src.includes('s4.png')) return;
            
            // قمنا بإزالة الحظر عن الأزرار الداخلية لكي يعمل الكليك اليسار الخاص بالموقع بشكل طبيعي!
            user.style.setProperty('pointer-events', 'auto', 'important');
            user.style.cursor = "pointer";

            if (!user._dualBound) {
                // الكليك اليسار: تركناه ليعمل كما برمجته إدارة الموقع (سيفتح للمستويات الأقل ويرفض المستويات العليا)
                // لم نعد نعترض الكليك اليسار أبداً.
                
                // الكليك اليمين (أو الضغطة المطولة): ثغرتنا المدمرة لفتح الخاص للجميع!
                user.addEventListener("contextmenu", function(e) {
                    e.stopImmediatePropagation();
                    e.preventDefault();
                    
                    const uidClass = [...user.classList].find(c => c.startsWith("uid"));
                    const userId = uidClass ? uidClass.slice(3) : null;
                    
                    if (userId && typeof window.openw === 'function') {
                        window.openw(userId, true);
                        console.log("🔥 تم استغلال ثغرة الخاص بنجاح مع المعرف:", userId);
                    }
                }, true);
                
                user._dualBound = true;
            }
        });
    }
    
    // 9) المراقبة
    window.ghostObserver = new MutationObserver(() => {
        const searchBox = document.getElementById('usearch');
        if (searchBox && searchBox.value.trim().length > 0) return;
        
        showUsers();
        showAllHigherRanksOnlyHidden();
        fixHiddenFrames();
        checkHiddenUsers();
        enableDualExploit();
    });
    
    window.ghostObserver.observe(document.body, { childList: true, subtree: true });
    
    showUsers();
    showAllHigherRanksOnlyHidden();
    fixHiddenFrames();
    checkHiddenUsers();
    enableDualExploit();
    
    // رسالة التفعيل
    const startupToast = document.createElement("div");
    startupToast.style = "background:#27ae60; color:white; padding:12px 25px; border-radius:8px; position:fixed; bottom:20px; right:20px; z-index:100000; font-family:sans-serif; font-weight:bold; box-shadow:0 4px 10px rgba(0,0,0,0.3); border-right: 4px solid #fff; direction: rtl;";
    startupToast.innerHTML = "⚖️ <b>Gh0sT-KSA V4.7</b><br>يسار: بروفايل طبيعي | يمين: خاص إجباري";
    document.body.appendChild(startupToast);
    setTimeout(() => startupToast.remove(), 4000);

})();
