console.log("Gh0sT-KSA V5.0 | الإصدار الذهبي (شاشة إقلاع + رادار مطور + قائمة ذكية)");

(function() {
    // 1) إعداد الذاكرة وإيقاف النسخ السابقة
    const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    if (window.ghostKsaActive) window.ghostObserver && window.ghostObserver.disconnect();
    window.ghostKsaActive = true;
    window.alertedGhosts = window.alertedGhosts || new Set();

    // 2) أكواد التصميم (CSS) للشاشة، القائمة، والرادار
    const styles = document.createElement('style');
    styles.innerHTML = `
        .uzr { border-right: none !important; border-left: none !important; } 
        #users .uzr { cursor: pointer !important; }
        
        /* شاشة الإقلاع */
        #ghost-boot-screen {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 20, 25, 0.95);
            z-index: 9999999; display: flex; justify-content: center; align-items: center; direction: rtl; font-family: Tahoma, sans-serif;
            backdrop-filter: blur(5px); transition: opacity 0.5s;
        }
        .boot-box { background: #1a252f; border: 2px solid #3498db; border-radius: 10px; padding: 20px; width: 320px; color: #ecf0f1; box-shadow: 0 0 20px rgba(52, 152, 219, 0.5); }
        .boot-title { text-align: center; font-size: 18px; font-weight: bold; color: #3498db; margin-bottom: 15px; border-bottom: 1px solid #34495e; padding-bottom: 10px; }
        .boot-check { display: flex; align-items: center; gap: 10px; margin-bottom: 8px; font-size: 14px; }
        .boot-check span.status { color: #2ecc71; font-weight: bold; }
        .boot-instructions { margin-top: 15px; padding: 10px; background: #2c3e50; border-radius: 5px; font-size: 12px; color: #bdc3c7; line-height: 1.6; }
        .boot-btn { display: block; width: 100%; padding: 10px; margin-top: 15px; background: #3498db; color: white; text-align: center; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; }
        .boot-btn:hover { background: #2980b9; }

        /* القائمة الذكية */
        .ghost-smart-menu {
            position: absolute; background: #1a252f; color: #fff; padding: 5px; border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.6); z-index: 999999; display: flex; flex-direction: column; gap: 4px;
            min-width: 140px; font-family: Tahoma, sans-serif; font-size: 13px; direction: rtl; border: 1px solid #34495e;
        }
        .ghost-menu-item { padding: 8px; cursor: pointer; border-radius: 4px; text-align: right; transition: background 0.2s; }
        .ghost-menu-item:hover { background: #2c3e50; color: #3498db; }
        .ghost-menu-close { background: #c0392b; color: white; border-radius: 4px; text-align: center; padding: 6px; cursor: pointer; margin-top: 4px; }

        /* حاوية الرادار */
        #ghost-radar-container { position: fixed; top: 15px; right: 15px; z-index: 99999; display: flex; flex-direction: column; gap: 10px; }
        .ghost-alert { 
            background: #2c3e50; border-right: 4px solid #e74c3c; border-radius: 5px; padding: 12px; width: 280px; 
            color: white; font-family: Tahoma; direction: rtl; box-shadow: 0 4px 10px rgba(0,0,0,0.5); cursor: pointer; animation: slideInRight 0.3s ease;
        }
        .ghost-alert-header { font-weight: bold; color: #e74c3c; margin-bottom: 8px; font-size: 14px; text-align: center; border-bottom: 1px solid #34495e; padding-bottom: 5px; }
        .ghost-alert-body { display: flex; align-items: center; gap: 10px; }
        .ghost-alert-img { width: 40px; height: 40px; border-radius: 5px; border: 1px solid #7f8c8d; }
        .ghost-alert-info { font-size: 12px; line-height: 1.5; }
        .ghost-alert-info strong { color: #3498db; }
        @keyframes slideInRight { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
    `;
    document.head.appendChild(styles);

    // 3) شاشة التفعيل (Boot Screen)
    function showBootScreen() {
        const boot = document.createElement('div');
        boot.id = 'ghost-boot-screen';
        boot.innerHTML = `
            <div class="boot-box">
                <div class="boot-title">Gh0sT-KSA V5.0 System</div>
                <div class="boot-check"><span class="status">[✔]</span> تهيئة نظام الاختراق</div>
                <div class="boot-check"><span class="status">[✔]</span> تفعيل رادار المخفيين</div>
                <div class="boot-check"><span class="status">[✔]</span> تجاوز الحماية وإلغاء الإطارات</div>
                <div class="boot-check"><span class="status">[✔]</span> حقن القائمة الذكية</div>
                
                <div class="boot-instructions">
                    <b>📌 التعليمات:</b><br>
                    - اضغط على أي عضو في <b>(قائمة المتواجدين)</b> لفتح القائمة الذكية.<br>
                    - تم فصل القائمة عن شاشة الدردشة لمنع الأخطاء.<br>
                    - الرادار سيعمل تلقائياً عند دخول أي رتبة عليا مخفية.
                </div>
                <button class="boot-btn" id="start-ghost">بدء التشغيل</button>
            </div>
        `;
        document.body.appendChild(boot);
        document.getElementById('start-ghost').onclick = () => {
            boot.style.opacity = '0';
            setTimeout(() => boot.remove(), 500);
        };
    }
    showBootScreen();

    // إغلاق أي قائمة ذكية عند النقر بعيداً
    document.addEventListener('click', (e) => {
        if (!e.target.closest('.ghost-smart-menu')) {
            document.querySelectorAll('.ghost-smart-menu').forEach(m => m.remove());
        }
    });

    // 4) كشف الرتب وإصلاح الإطارات
    function processUsers() {
        // إظهار الأزرار
        document.querySelectorAll('.btn').forEach(el => el.style.display = 'block');
        document.querySelectorAll('[class^="itarr"]').forEach(el => el.remove());
        
        document.querySelectorAll('.uzr').forEach(el => {
            // كشف المخفيين
            const isHiddenStyle = el.style.maxHeight === '0px' || el.style.display === 'none';
            const hasS4 = el.querySelector('img.ustat[src*="s4.png"]');
            const hasHiddenClass = el.classList.contains('__rv_me') || el.classList.contains('me');

            if (isHiddenStyle || hasS4 || hasHiddenClass) {
                el.style.setProperty('display', 'block', 'important');
                el.style.setProperty('max-height', 'none', 'important');
                el.style.setProperty('opacity', '1', 'important');
                el.classList.remove('__rv_me', 'me');
                el.querySelectorAll('[style*="display: none"]').forEach(inner => inner.style.setProperty('display', 'block', 'important'));
                
                const ustat = el.querySelector("img.ustat, img[src*='s0.png']");
                if (ustat && !ustat.src.includes('s4.png') && (hasHiddenClass || isHiddenStyle)) {
                    ustat.src = 'imgs/s4.png';
                }
            }

            // إصلاح الإطارات
            const style = window.getComputedStyle(el);
            if (style.width === '0px' || style.height === '0px') { el.style.width = ''; el.style.height = ''; }
            const frameImg = el.querySelector('.u-pic img[class^="itarr_"]');
            if (frameImg) {
                frameImg.classList.forEach(cls => {
                    if (cls.startsWith('itarr_')) el.classList.remove(cls.replace('itarr_', '').toLowerCase());
                });
            }
            ['ahmed', 'mhmood', 'custom-alaw'].forEach(cls => el.classList.remove(cls));
        });
    }

    // 5) نظام الرادار الاحترافي
    if (!document.getElementById("ghost-radar-container")) {
        const container = document.createElement("div");
        container.id = "ghost-radar-container";
        document.body.appendChild(container);
    }

    function checkHiddenUsers() {
        document.querySelectorAll('#users .uzr.inroom').forEach(userEl => {
            const statusImg = userEl.querySelector('img.ustat');
            if (statusImg && statusImg.src.includes('s4.png')) {
                const uidClass = [...userEl.classList].find(c => c.startsWith('uid'));
                const userId = uidClass ? uidClass.slice(3) : "غير معروف";
                
                if (userId !== "غير معروف" && !window.alertedGhosts.has(userId)) {
                    window.alertedGhosts.add(userId); 
                    
                    const name = userEl.getAttribute("n")?.trim() || "بدون اسم";
                    let pic = "pic/unknown.png";
                    const picDiv = userEl.querySelector('.u-pic');
                    if (picDiv) {
                        const match = (picDiv.style.backgroundImage || window.getComputedStyle(picDiv).backgroundImage).match(/url\(["']?(.*?)["']?\)/);
                        if (match && match[1]) pic = match[1].startsWith('http') ? match[1] : window.location.origin + '/' + match[1].replace(/^\/+/, '');
                    }

                    const toast = document.createElement("div");
                    toast.className = "ghost-alert";
                    toast.onclick = () => toast.remove(); 
                    toast.innerHTML = `
                      <div class="ghost-alert-header">⚠️ رادار المخفيين ⚠️</div>
                      <div class="ghost-alert-body">
                        <img src="${pic}" class="ghost-alert-img">
                        <div class="ghost-alert-info">
                            <div><strong>الاسم:</strong> ${name}</div>
                            <div><strong>العضوية:</strong> ${userId}</div>
                            <div style="color: #e74c3c; margin-top: 3px;">قام بدخول الغرفة مخفياً</div>
                        </div>
                      </div>
                    `;
                    document.getElementById("ghost-radar-container").appendChild(toast);
                    setTimeout(() => toast.remove(), 8000); 
                }
            }
        });
    }

    // 6) القائمة الذكية المحصورة في قائمة المتواجدين فقط
    function enableSmartMenu() {
        // نحدد الأعضاء الموجودين داخل قائمة المتواجدين فقط (عادة يكون الآيدي users أو class معين، سنستخدم فحص وجود الصورة u-pic كفلتر قوي)
        document.querySelectorAll('.uzr').forEach(user => {
            // الفلتر السحري: إذا لم يكن يحتوي على صورة شخصية، فهو غالباً سطر في شاشة الدردشة، لذا نتجاهله!
            if (!user.querySelector('.u-pic')) return; 

            if (!user._menuBound) {
                user.addEventListener("click", function(e) {
                    e.stopImmediatePropagation();
                    e.preventDefault();
                    
                    document.querySelectorAll('.ghost-smart-menu').forEach(m => m.remove());

                    const uidClass = [...user.classList].find(c => c.startsWith("uid"));
                    const userId = uidClass ? uidClass.slice(3) : null;
                    const userName = user.getAttribute("n")?.trim() || "بدون اسم";
                    let encryptedId = null;
                    let userIp = user.getAttribute("i") || user.getAttribute("ip") || user.title || "محمي بالسيرفر";

                    const picEl = user.querySelector('.u-pic');
                    if (picEl) {
                        const onclickStr = picEl.getAttribute('onclick') || "";
                        const match = onclickStr.match(/upro\(['"]([^'"]+)['"]\)/);
                        if (match && match[1]) encryptedId = match[1];
                    }

                    const menu = document.createElement('div');
                    menu.className = 'ghost-smart-menu';
                    menu.style.left = isMobile ? '50%' : \`\${e.pageX + 10}px\`;
                    menu.style.top = isMobile ? '50%' : \`\${e.pageY}px\`;
                    if (isMobile) {
                        menu.style.transform = 'translate(-50%, -50%)';
                        menu.style.position = 'fixed';
                    }

                    menu.innerHTML = `
                        <div class="ghost-menu-item" id="btn-profile">👤 فتح البروفايل</div>
                        <div class="ghost-menu-item" id="btn-private">💬 فتح الخاص</div>
                        <div class="ghost-menu-item" id="btn-copy-id">🔑 نسخ المعرف (${userId})</div>
                        <div class="ghost-menu-item" id="btn-copy-name">📝 نسخ الاسم</div>
                        <div class="ghost-menu-item" id="btn-copy-ip">🌐 نسخ الآي بي</div>
                        <div class="ghost-menu-close">إغلاق ❌</div>
                    `;

                    document.body.appendChild(menu);

                    // وظائف الأزرار بتوجيه مباشر للدوال الأصلية
                    document.getElementById('btn-profile').onclick = () => {
                        if (encryptedId && typeof upro === 'function') upro(encryptedId);
                        else if (userId && typeof uprof === 'function') uprof(userId);
                        else alert("لم يتم العثور على دالة البروفايل لهذا العضو.");
                        menu.remove();
                    };
                    
                    document.getElementById('btn-private').onclick = () => {
                        if (userId && typeof window.openw === 'function') window.openw(userId, true);
                        menu.remove();
                    };
                    
                    document.getElementById('btn-copy-id').onclick = () => {
                        const textToCopy = encryptedId ? encryptedId : userId;
                        navigator.clipboard.writeText(textToCopy);
                        alert(\`تم النسخ:\\n\${textToCopy}\`);
                        menu.remove();
                    };
                    
                    document.getElementById('btn-copy-name').onclick = () => {
                        navigator.clipboard.writeText(userName);
                        alert(\`تم نسخ الاسم:\\n\${userName}\`);
                        menu.remove();
                    };

                    document.getElementById('btn-copy-ip').onclick = () => {
                        if (userIp !== "محمي بالسيرفر") navigator.clipboard.writeText(userIp);
                        alert(\`الآي بي:\\n\${userIp}\`);
                        menu.remove();
                    };
                    
                    menu.querySelector('.ghost-menu-close').onclick = () => menu.remove();

                }, true);
                
                user._menuBound = true;
            }
        });
    }
    
    // 7) المحرك الأساسي (مراقبة مستمرة)
    window.ghostObserver = new MutationObserver(() => {
        const searchBox = document.getElementById('usearch');
        if (searchBox && searchBox.value.trim().length > 0) return;
        
        processUsers();
        checkHiddenUsers();
        enableSmartMenu();
    });
    
    window.ghostObserver.observe(document.body, { childList: true, subtree: true });
    
    processUsers();
    checkHiddenUsers();
    enableSmartMenu();

})();
