console.log("Gh0sT-KSA Tactical V3.2 | النسخة المستقرة");

(function() {
    const alertedUsers = new Set();

    // 1) وظيفة استخراج الصورة الحقيقية
    function getUserPic(el) {
        const picDiv = el.querySelector('.u-pic');
        if (!picDiv) return "pic/unknown.png";
        let bg = picDiv.style.backgroundImage || window.getComputedStyle(picDiv).backgroundImage;
        let match = bg.match(/url\(["']?(.*?)["']?\)/);
        return (match && match[1]) ? match[1] : "pic/unknown.png";
    }

    // 2) نظام التنبيهات المطور (بدون تكرار ومع صور)
    function showAlert(user) {
        if (!document.getElementById("mobile-toast-container")) {
            const container = document.createElement("div");
            container.id = "mobile-toast-container";
            container.style = "position:fixed;top:15px;left:50%;transform:translateX(-50%);z-index:99999;max-width:320px;text-align:center";
            document.body.appendChild(container);
        }
        
        const toast = document.createElement("div");
        toast.onclick = () => toast.remove();
        toast.style = "background:#f9f9f9;border-left:5px solid #2ecc71;border-radius:8px;padding:12px;margin-top:10px;font-family:sans-serif;box-shadow:0 4px 12px rgba(0,0,0,0.15);cursor:pointer;animation: slideDown 0.5s ease;";
        toast.innerHTML = `
          <div style="display:flex;align-items:center;gap:10px;direction:rtl">
            <img src="${user.pic}" style="width:40px;height:40px;border-radius:50%;border:2px solid #2ecc71;object-fit:cover">
            <div style="text-align:right">
              <div style="font-weight:bold;color:#333">${user.name}</div>
              <div style="font-size:11px;color:#27ae60">دخل مخفي للروم الآن ⚡</div>
            </div>
          </div>
        `;
        document.getElementById("mobile-toast-container").appendChild(toast);
        setTimeout(() => toast.remove(), 6000);
    }

    // 3) إظهار المخفيين (مع حماية الفواصل)
    function showHiddenSafely() {
        document.querySelectorAll(".uzr[style*='max-height: 0'], .uzr[style*='max-height:0']").forEach(el => {
            // حماية الفواصل: إذا لم يكن هناك UID، لا تلمس العنصر
            if (![...el.classList].some(c => c.startsWith('uid'))) return;
            
            el.style.display = 'block';
            el.style.maxHeight = 'none';
            el.querySelectorAll('[style*="display: none"]').forEach(inner => inner.style.display = 'block');
            
            const ustat = el.querySelector("img.ustat");
            if (ustat && !ustat.src.includes('s4.png')) ustat.src = 'imgs/s4.png';
        });
    }

    // 4) قناص البروفايلات (تجاوز حماية الرتب العليا)
    function captureProfiles() {
        document.querySelectorAll('.uzr').forEach(user => {
            const img = user.querySelector('img.ustat');
            if (!img || !img.src.includes('s4.png')) return;

            if (!user._boundV32) {
                user.style.cursor = "pointer";
                // جعل العناصر الداخلية لا تعترض النقرة
                user.querySelectorAll('.u-pic, .u-topic, .u-ico, img').forEach(child => {
                    child.style.pointerEvents = 'none';
                });

                user.addEventListener("click", function(e) {
                    e.stopImmediatePropagation();
                    e.stopPropagation();
                    e.preventDefault();

                    const uidClass = [...user.classList].find(c => c.startsWith("uid"));
                    if (uidClass) {
                        const id = uidClass.replace('uid', '');
                        if (window.uprof) {
                            window.uprof(id);
                            console.log("🎯 Gh0sT-KSA: تم قنص بروفايل:", id);
                        }
                    }
                }, true);
                user._boundV32 = true;
            }
        });
    }

    // 5) الفحص الدوري والمراقبة
    function runCoreLogic() {
        showHiddenSafely();
        captureProfiles();
        
        // فحص دخول المخفيين
        document.querySelectorAll('.uzr.inroom').forEach(el => {
            const img = el.querySelector('img.ustat');
            if (img && img.src.includes('s4.png')) {
                const uid = [...el.classList].find(c => c.startsWith('uid'));
                if (uid && !alertedUsers.has(uid)) {
                    alertedUsers.add(uid);
                    showAlert({
                        name: el.getAttribute("n") || "مستخدم مخفي",
                        pic: getUserPic(el)
                    });
                }
            }
        });
    }

    // التشغيل
    const observer = new MutationObserver(runCoreLogic);
    observer.observe(document.body, { childList: true, subtree: true });
    runCoreLogic();

    // رسالة التشغيل (Checklist)
    const startupToast = document.createElement("div");
    startupToast.style = "background:#2c3e50;color:white;padding:12px;border-radius:10px;position:fixed;bottom:20px;right:20px;z-index:100000;font-family:sans-serif;direction:rtl;box-shadow:0 4px 15px rgba(0,0,0,0.4)";
    startupToast.innerHTML = "🚀 <b>Gh0sT-KSA V3.2</b><br>✔️ تم إصلاح الفواصل<br>✔️ تم تفعيل قنص البروفايلات<br>✔️ نظام الصور يعمل";
    document.body.appendChild(startupToast);
    setTimeout(() => startupToast.remove(), 4000);

})();
