javascript: (function() {
    // 1) إظهار الأزرار وإزالة الإطارات
    function showUsers() {
        document.querySelectorAll('.btn').forEach(el => el.style.display = 'block');
        document.querySelectorAll('[class^="itarr"]').forEach(el => el.remove());
        
        if (typeof _ma56zznz2 !== 'undefined' && Array.isArray(_ma56zznz2)) {
            _ma56zznz2.forEach(obj => {
                document.querySelectorAll(`.${obj.cls}`).forEach(el => {
                    el.classList.remove(obj.cls);
                    el.style.display = 'block';
                });
            });
        }
    }
    
    // 2) حاوية التنبيهات (التنسيق الأصلي المطلوب)
    var toastContainer = document.getElementById("mobile-toast-container") || (function() {
        const container = document.createElement("div");
        container.id = "mobile-toast-container";
        container.style = "position:fixed;top:15px;left:50%;transform:translateX(-50%);z-index:999999;max-width:320px;text-align:center";
        document.body.appendChild(container);
        return container;
    })();
    
    const alertedUsers = new Set();
    
    function showAlert(user) {
        const toast = document.createElement("div");
        toast.onclick = () => toast.remove();
        // ستايل التنبيه الأصلي 100%
        toast.style = "background:#f0f0f0;border:2px solid #333;border-radius:10px;padding:10px;margin-top:10px;max-width:280px;font-family:sans-serif;color:#000;box-shadow:0 2px 6px rgba(0,0,0,.2);cursor:pointer;text-align:left";
        toast.innerHTML = `
          <div style="font-weight:bold;text-align:center;margin-bottom:8px">🔔 تنبيه</div>
          <div style="display:flex;align-items:center;gap:8px">
            <img src="${user.pic}" style="width:32px;height:32px;border-radius:50%;border:1px solid #ccc">
            ${user.icon ? `<img src="${user.icon}" style="height:20px">` : ""}
            <div style="flex-grow:1">
              <div style="font-weight:bold">${user.name}</div>
              <div style="font-size:12px;color:gray">${user.hash}</div>
            </div>
          </div>
          <div style="margin-top:10px;padding:8px;background:#e0e0e0;border-radius:6px;text-align:center;font-weight:bold">دخل مخفي للروم</div>
        `;
        toastContainer.appendChild(toast);
        setTimeout(() => { if(toast) toast.remove(); }, 10000);
    }
    
    // 3) إظهار العناصر المخفية (إجبار الظهور بالـ !important)
    function showAllHigherRanksOnlyHidden() {
        const hiddenSelector = [".uzr[style*='max-height: 0']", ".uzr[style*='max-height:0']", ".uzr.hid"].join(",");
        document.querySelectorAll(hiddenSelector).forEach(el => {
            el.setAttribute('data-was-hidden', '1');
            el.style.setProperty('display', 'block', 'important');
            el.style.setProperty('max-height', 'none', 'important');
            el.style.setProperty('visibility', 'visible', 'important');
            el.style.setProperty('opacity', '1', 'important');
        });
        
        document.querySelectorAll("[data-was-hidden='1']").forEach(el => {
            if (el.classList.contains('__rv_me')) el.classList.remove('__rv_me');
            const ustat = el.querySelector("img.ustat");
            if (ustat && !ustat.src.includes('s4.png')) ustat.src = 'imgs/s4.png';
        });
    }
    
    // 4) إصلاح الإطارات
    function fixHiddenFrames() {
        document.querySelectorAll('.uzr').forEach(el => {
            ['ahmed', 'mhmood', '__rv_me', 'custom-alaw'].forEach(cls => {
                if (el.classList.contains(cls)) {
                    el.classList.remove(cls);
                    el.style.width = ''; el.style.height = '';
                }
            });
        });
    }
    
    // 5) فحص المخفيين
    function checkHiddenUsers() {
        document.querySelectorAll('.uzr.inroom').forEach(userEl => {
            const statusImg = userEl.querySelector('img.ustat');
            if (statusImg && statusImg.src.includes('s4.png')) {
                const uidClass = [...userEl.classList].find(c => c.startsWith('uid'));
                if (uidClass && !alertedUsers.has(uidClass)) {
                    alertedUsers.add(uidClass);
                    const name = userEl.querySelector('.u-topic')?.innerText || "عضو مخفي";
                    const pic = userEl.querySelector('.u-pic')?.src || "pic/unknown.png";
                    showAlert({ name, pic, icon: "", hash: uidClass.slice(3) });
                }
            }
        });
    }
    
    // 6) فتح البروفايل (باستخدام دالة getuser لفتح الملف الشخصي)
    function enableProfileOpenForHidden() {
        document.querySelectorAll('#users .uzr').forEach(user => {
            const img = user.querySelector('img.ustat');
            if (!img || !img.getAttribute('src').includes('s4.png')) return;
            
            if (!user._profileBound) {
                user.style.cursor = "pointer";
                user.addEventListener("click", function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    // استخراج العنصر أو الـ ID لاستدعاء البروفايل
                    if (typeof window.getuser === "function") {
                        window.getuser(user); // استدعاء البروفايل الأصلي للنظام
                    } else if (typeof window.openw === "function") {
                        const uidClass = [...user.classList].find(c => c.startsWith("uid"));
                        const userId = uidClass ? uidClass.slice(3) : null;
                        window.openw(userId);
                    }
                }, true);
                user._privateBound = true; // منع التكرار
                user._profileBound = true;
            }
        });
    }
    
    // 7) مراقبة DOM
    new MutationObserver(() => {
        showUsers();
        showAllHigherRanksOnlyHidden();
        fixHiddenFrames();
        checkHiddenUsers();
        enableProfileOpenForHidden();
    }).observe(document.body, { childList: true, subtree: true });
    
    // تشغيل أولي
    showUsers();
    showAllHigherRanksOnlyHidden();
    fixHiddenFrames();
    checkHiddenUsers();
    enableProfileOpenForHidden();
    
    console.log("✅ تم التعديل: التنبيهات أصلية + ميزة فتح البروفايل مفعلة.");
})();
