javascript: (function() {
    // 1) إظهار الأزرار وإزالة الإطارات (بما فيها الإضافات البرمجية للنظام)
    function showUsers() {
        document.querySelectorAll('.btn').forEach(el => el.style.display = 'block');
        document.querySelectorAll('[class^="itarr"]').forEach(el => el.remove());
        
        if (typeof _ma56zznz2 !== 'undefined' && Array.isArray(_ma56zznz2)) {
            _ma56zznz2.forEach(obj => {
                document.querySelectorAll(`.${obj.cls}`).forEach(el => {
                    el.classList.remove(obj.cls);
                    el.style.setProperty('display', 'block', 'important');
                });
            });
        }
    }
    
    // 2) حاوية التنبيهات (التصميم الاحترافي - الصورة 1)
    var toastContainer = document.getElementById("mobile-toast-container") || (function() {
        const c = document.createElement("div");
        c.id = "mobile-toast-container";
        c.style = "position:fixed;top:15px;left:50%;transform:translateX(-50%);z-index:9999999;width:300px;display:flex;flex-direction:column;gap:8px;pointer-events:none;";
        document.body.appendChild(c);
        return c;
    })();
    
    const alertedUsers = new Set();
    
    function showAlert(user) {
        const toast = document.createElement("div");
        toast.onclick = () => toast.remove();
        // تنسيق الصورة 1: خلفية فاتحة، إطار داكن، وظل ناعم
        toast.style = "background:#f9f9f9;border:2px solid #333;border-right:6px solid #555;border-radius:12px;padding:12px;box-shadow:0 4px 15px rgba(0,0,0,0.3);cursor:pointer;text-align:right;direction:rtl;pointer-events:auto;animation: slideIn 0.3s ease-out;";
        
        toast.innerHTML = `
          <div style="font-weight:bold;text-align:center;margin-bottom:8px;border-bottom:1px solid #ddd;padding-bottom:5px">🔔 تنبيه دخول</div>
          <div style="display:flex;align-items:center;gap:10px">
            <img src="${user.pic}" style="width:40px;height:40px;border-radius:50%;border:1px solid #ccc;object-fit:cover">
            <div style="flex-grow:1">
              <div style="font-weight:bold;font-size:14px;color:#000">${user.name}</div>
              <div style="font-size:11px;color:#666">ID: ${user.hash}</div>
            </div>
            ${user.icon ? `<img src="${user.icon}" style="height:22px">` : ""}
          </div>
          <div style="margin-top:10px;padding:6px;background:#eee;border-radius:6px;text-align:center;font-size:12px;font-weight:bold;color:#d9534f">دخل مخفي للروم</div>
        `;
        toastContainer.appendChild(toast);
        setTimeout(() => { if(toast) toast.remove(); }, 10000);
    }
    
    // 3) إظهار المخفيين (إصلاح مشكلة الاختفاء عند الضغط)
    function showAllHigherRanksOnlyHidden() {
        const hiddenSelector = [".uzr[style*='max-height: 0']", ".uzr[style*='max-height:0']", ".uzr.hid"].join(",");
        document.querySelectorAll(hiddenSelector).forEach(el => {
            el.setAttribute('data-was-hidden', '1');
            el.style.setProperty('display', 'block', 'important');
            el.style.setProperty('max-height', 'none', 'important');
            el.style.setProperty('visibility', 'visible', 'important');
            el.style.setProperty('opacity', '1', 'important');
        });
        
        document.querySelectorAll("[data-was-hidden='1']").forEach(el => {
            if (el.classList.contains('__rv_me')) el.classList.remove('__rv_me');
            const ustat = el.querySelector("img.ustat");
            if (ustat && !ustat.src.includes('s4.png')) ustat.src = 'imgs/s4.png';
        });
    }
    
    // 4) إصلاح الإطارات
    function fixHiddenFrames() {
        document.querySelectorAll('.uzr').forEach(el => {
            ['ahmed', 'mhmood', '__rv_me', 'custom-alaw'].forEach(cls => {
                if (el.classList.contains(cls)) {
                    el.classList.remove(cls);
                    el.style.width = ''; el.style.height = '';
                }
            });
        });
    }
    
    // 5) فحص المخفيين والتنبيه
    function checkHiddenUsers() {
        document.querySelectorAll('.uzr.inroom').forEach(userEl => {
            const statusImg = userEl.querySelector('img.ustat');
            if (statusImg && statusImg.src.includes('s4.png')) {
                const uidClass = [...userEl.classList].find(c => c.startsWith('uid'));
                if (uidClass && !alertedUsers.has(uidClass)) {
                    alertedUsers.add(uidClass);
                    const name = userEl.querySelector('.u-topic')?.innerText || userEl.getAttribute("n") || "عضو مخفي";
                    const pic = userEl.querySelector('.u-pic')?.src || "pic/unknown.png";
                    showAlert({ name, pic, icon: "", hash: uidClass.slice(3) });
                }
            }
        });
    }
    
    // 6) فتح البروفايل (الميزة المعدلة لمنع اختفاء الشخص)
    function enableProfileOpenForHidden() {
        document.querySelectorAll('#users .uzr').forEach(user => {
            const img = user.querySelector('img.ustat');
            if (!img || !img.getAttribute('src').includes('s4.png')) return;
            
            if (!user._privateBound) {
                user.style.cursor = "pointer";
                user.addEventListener("click", function(e) {
                    // منع أي وظيفة أخرى للمتصفح أو الموقع قد تسبب إخفاء العضو
                    e.preventDefault();
                    e.stopImmediatePropagation();
                    
                    const uidClass = [...user.classList].find(c => c.startsWith("uid"));
                    const userId = uidClass ? uidClass.slice(3) : null;
                    
                    if (userId && typeof openw === "function") {
                        openw(userId);
                        // إعادة تأكيد الظهور بعد الضغط للتأكد من عدم اختفائه
                        user.style.setProperty('display', 'block', 'important');
                    }
                }, true); // استخدام خاصية الـ capture لضمان الأولوية
                user._privateBound = true;
            }
        });
    }
    
    // 7) المراقبة والتشغيل
    const observer = new MutationObserver(() => {
        showUsers();
        showAllHigherRanksOnlyHidden();
        fixHiddenFrames();
        checkHiddenUsers();
        enableProfileOpenForHidden();
    });
    
    observer.observe(document.body, { childList: true, subtree: true });
    
    // تشغيل أولي
    showUsers();
    showAllHigherRanksOnlyHidden();
    fixHiddenFrames();
    checkHiddenUsers();
    enableProfileOpenForHidden();
    
    console.log("✅ تم الإصلاح: التنبيهات مطابقة للصورة 1 + منع اختفاء العضو عند الضغط.");
})();
