console.log("Gh0sT-KSA Phantom V3.5 | جاري اصطياد الأشباح...");

(function() {
    const alertedUsers = new Set();

    // 1) حقن CSS لإجبار الظهور وكسر الحماية
    const styleEl = document.createElement('style');
    styleEl.innerHTML = `
        .uzr[data-ghost="true"] { 
            display: block !important; 
            max-height: none !important; 
            visibility: visible !important; 
            opacity: 1 !important;
            border-right: 3px dashed #e74c3c !important;
        }
        .uzr[data-ghost="true"] * { pointer-events: none !important; }
        #mobile-toast-container { position:fixed; top:15px; left:50%; transform:translateX(-50%); z-index:999999; }
    `;
    document.head.appendChild(styleEl);

    // 2) وظيفة استخراج الصورة
    function getUserPic(el) {
        const picDiv = el.querySelector('.u-pic');
        if (!picDiv) return "pic/unknown.png";
        let bg = picDiv.style.backgroundImage || window.getComputedStyle(picDiv).backgroundImage;
        let match = bg.match(/url\(["']?(.*?)["']?\)/);
        return (match && match[1]) ? match[1] : "pic/unknown.png";
    }

    // 3) اعتراض نظام الموقع (قناص البروفايلات)
    const originalOpenw = window.openw;
    window.openw = function(id, isPrivate) {
        const userEl = document.querySelector(`.uid${id}`);
        const isS4 = userEl && userEl.querySelector('img.ustat[src*="s4.png"]');

        if (isS4) {
            console.log("🎯 Gh0sT-KSA: تم قنص بروفايل الرتبة العليا:", id);
            if (typeof uprof === 'function') return uprof(id);
            if (window.uprof) return window.uprof(id);
        }
        if (originalOpenw) return originalOpenw.apply(this, arguments);
    };

    // 4) نظام التنبيهات (تم إصلاح المتغيرات)
    function notify(name, pic) {
        let container = document.getElementById("mobile-toast-container");
        if (!container) {
            container = document.createElement("div");
            container.id = "mobile-toast-container";
            document.body.appendChild(container);
        }
        const t = document.createElement("div");
        t.style = "background:rgba(255,255,255,0.95); border-right:5px solid #e74c3c; padding:12px; margin-top:8px; border-radius:10px; box-shadow:0 4px 15px rgba(0,0,0,0.3); direction:rtl; min-width:250px; font-family:sans-serif; transition: 0.5s;";
        t.innerHTML = `
            <div style="display:flex; align-items:center; gap:10px;">
                <img src="${pic}" style="width:35px; height:35px; border-radius:50%; border:2px solid #e74c3c;">
                <div>
                    <b style="color:#c0392b; display:block;">${name}</b>
                    <span style="font-size:11px; color:#666;">تم رصد رتبة عليا متخفية! 👻</span>
                </div>
            </div>
        `;
        container.appendChild(t);
        setTimeout(() => { t.style.opacity = "0"; setTimeout(() => t.remove(), 500); }, 5000);
    }

    // 5) محرك كشف الأشباح (إظهار الرتب العليا)
    function huntGhosts() {
        // استهداف كافة العناصر التي قد تكون مخفية بأي وسيلة
        document.querySelectorAll(".uzr").forEach(el => {
            const img = el.querySelector('img.ustat');
            const isS4 = img && img.src.includes('s4.png');
            
            if (isS4) {
                // إجبار الظهور مهما كانت الطريقة (display, max-height, classes)
                el.style.setProperty('display', 'block', 'important');
                el.style.setProperty('max-height', 'none', 'important');
                el.classList.remove('__rv_me'); // إزالة كلاس الاختفاء الخاص بالرتب
                el.setAttribute('data-ghost', 'true');
                
                // إظهار المحتوى الداخلي
                el.querySelectorAll('*').forEach(child => {
                    if (window.getComputedStyle(child).display === 'none') {
                        child.style.setProperty('display', 'block', 'important');
                    }
                });

                // نظام التنبيه
                const uidClass = [...el.classList].find(c => c.startsWith('uid'));
                if (uidClass && !alertedUsers.has(uidClass)) {
                    alertedUsers.add(uidClass);
                    notify(el.getAttribute("n") || "رتبة مخفية", getUserPic(el));
                }
            }
        });
    }

    // التشغيل
    setInterval(huntGhosts, 1500);

    // رسالة التفعيل (تم إصلاح الخطأ فيها)
    const startMsg = document.createElement("div");
    startMsg.style = "position:fixed; bottom:20px; right:20px; background:#c0392b; color:white; padding:15px; border-radius:10px; z-index:999999; direction:rtl; font-weight:bold; box-shadow:0 5px 20px rgba(0,0,0,0.5);";
    startMsg.innerHTML = "🛡️ Gh0sT-KSA V3.5 [Phantom]<br>✅ تم إصلاح أخطاء التحميل<br>👻 جاري كشف الرتب العليا...";
    document.body.appendChild(startMsg);
    setTimeout(() => startMsg.remove(), 5000);

})();
