console.log("Gh0sT-KSA V4.2 | النسخة الحاسمة (إصلاح النقر النهائي)");

(function() {
    // 1) إجبار المتصفح على مسح الألوان الجانبية
    const fixStyle = document.createElement('style');
    fixStyle.innerHTML = `.uzr { border-right: none !important; border-left: none !important; }`;
    document.head.appendChild(fixStyle);

    // 2) إظهار الأزرار وإزالة الإطارات
    function showUsers() {
        document.querySelectorAll('.btn').forEach(el => el.style.display = 'block');
        document.querySelectorAll('[class^="itarr"]').forEach(el => el.remove());
        
        if (typeof _ma56zznz2 !== 'undefined' && Array.isArray(_ma56zznz2)) {
            _ma56zznz2.forEach(obj => {
                document.querySelectorAll(`.${obj.cls}`).forEach(el => {
                    el.classList.remove(obj.cls);
                    el.style.display = 'block';
                });
            });
        }
    }
    
    // 3) حاوية التنبيهات
    if (!document.getElementById("mobile-toast-container")) {
        const container = document.createElement("div");
        container.id = "mobile-toast-container";
        container.style = "position:fixed;top:15px;left:50%;transform:translateX(-50%);z-index:99999;max-width:320px;text-align:center";
        document.body.appendChild(container);
    }
    
    const alertedUsers = new Set();
    
    // إظهار التنبيه
    function showAlert(user) {
        const toast = document.createElement("div");
        toast.onclick = () => toast.remove(); // إغلاق بضغطة واحدة
        toast.style = "background:#f0f0f0;border:2px solid #333;border-radius:10px;padding:10px;margin-top:10px;max-width:280px;font-family:sans-serif;color:#000;box-shadow:0 2px 6px rgba(0,0,0,.2);cursor:pointer;text-align:left;animation: slideDown 0.3s ease;";
        toast.innerHTML = `
          <div style="font-weight:bold;text-align:center;margin-bottom:8px">🔔 تنبيه</div>
          <div style="display:flex;align-items:center;gap:8px">
            <img src="${user.pic}" style="width:32px;height:32px;border-radius:50%;border:1px solid #ccc;object-fit:cover;">
            ${user.icon ? `<img src="${user.icon}" style="height:20px">` : ""}
            <div style="flex-grow:1">
              <div style="font-weight:bold">${user.name}</div>
              <div style="font-size:12px;color:gray">${user.hash}</div>
            </div>
          </div>
          <div style="margin-top:10px;padding:8px;background:#e0e0e0;border-radius:6px;text-align:center;font-weight:bold;color:#c0392b;">دخل مخفي للروم</div>
        `;
        document.getElementById("mobile-toast-container").appendChild(toast);
        setTimeout(() => toast.remove(), 6000); 
    }
    
    // 4) إظهار العناصر المخفية (كشف الجميع)
    function showAllHigherRanksOnlyHidden() {
        document.querySelectorAll('.uzr').forEach(el => {
            const isHiddenStyle = el.style.maxHeight === '0px' || el.style.display === 'none';
            const hasS4 = el.querySelector('img.ustat[src*="s4.png"]');
            const hasHiddenClass = el.classList.contains('__rv_me') || el.classList.contains('me');

            if (isHiddenStyle || hasS4 || hasHiddenClass) {
                el.style.setProperty('display', 'block', 'important');
                el.style.setProperty('max-height', 'none', 'important');
                el.style.setProperty('height', 'auto', 'important');
                el.style.setProperty('opacity', '1', 'important');
                el.classList.remove('__rv_me', 'me');
                
                el.querySelectorAll('[style*="display: none"]').forEach(inner => {
                    inner.style.setProperty('display', 'block', 'important');
                });
                
                const ustat = el.querySelector("img.ustat, img[src*='s0.png']");
                if (ustat && !ustat.src.includes('s4.png') && (hasHiddenClass || isHiddenStyle)) {
                    ustat.src = 'imgs/s4.png';
                }
            }
        });
    }
    
    // 5) إصلاح الإطارات والألوان
    function fixHiddenFrames() {
        document.querySelectorAll('.uzr').forEach(el => {
            const style = window.getComputedStyle(el);
            if (style.width === '0px' || style.height === '0px') {
                el.style.width = ''; el.style.height = '';
            }
            const frameImg = el.querySelector('.u-pic img[class^="itarr_"]');
            if (frameImg) {
                frameImg.classList.forEach(cls => {
                    if (cls.startsWith('itarr_')) {
                        const frameName = cls.replace('itarr_', '').toLowerCase();
                        if (el.classList.contains(frameName)) el.classList.remove(frameName);
                    }
                });
            }
            ['ahmed', 'mhmood', '__rv_me'].forEach(cls => {
                if (el.classList.contains(cls)) { el.classList.remove(cls); el.style.width = ''; el.style.height = ''; }
            });
            const topic = el.querySelector('.u-topic');
            if (topic) {
                const bg = window.getComputedStyle(topic).backgroundColor;
                const color = window.getComputedStyle(topic).color;
                if (bg === color) topic.style.color = '#000';
            }
        });
        document.querySelectorAll(".uzr.custom-alaw").forEach(el => el.classList.remove("custom-alaw"));
    }
    
    // 6) فحص المخفيين لمنع التكرار
    function checkHiddenUsers() {
        document.querySelectorAll('.uzr.inroom').forEach(userEl => {
            const statusImg = userEl.querySelector('img.ustat');
            if (statusImg && statusImg.src.includes('s4.png')) {
                const uidClass = [...userEl.classList].find(c => c.startsWith('uid'));
                
                if (uidClass && !alertedUsers.has(uidClass)) {
                    alertedUsers.add(uidClass); 
                    
                    const name = userEl.getAttribute("n")?.trim() || "بدون اسم";
                    let pic = "pic/unknown.png";
                    const picDiv = userEl.querySelector('.u-pic');
                    if (picDiv) {
                        const bg = picDiv.style.backgroundImage || window.getComputedStyle(picDiv).backgroundImage;
                        const match = bg.match(/url\(["']?(.*?)["']?\)/);
                        if (match && match[1]) {
                            pic = match[1].startsWith('http') ? match[1] : window.location.origin + '/' + match[1].replace(/^\/+/, '');
                        }
                    }
                    const icon = userEl.querySelector('.u-ico')?.src || "";
                    const hash = userEl.querySelector('.uhash')?.textContent || "";
                    
                    showAlert({ name, pic, icon, hash });
                }
            }
        });
    }

    // [إضافة أمنية]: اعتراض دالة الخاص (openw) وتحويلها لبروفايل للمخفيين
    const originalOpenw = window.openw;
    window.openw = function(id, isPrivate) {
        const userEl = document.querySelector(`.uid${id}`);
        if (userEl && userEl.querySelector('img.ustat[src*="s4.png"]')) {
            if (typeof uprof === 'function') return uprof(id);
        }
        if (originalOpenw) return originalOpenw.apply(this, arguments);
    };
    
    // 7) فتح البروفايل "البلدوزر" (مسح أوامر الموقع وفرض أوامرنا)
    function enableProfileCaptureOnS4() {
        document.querySelectorAll('.uzr').forEach(user => {
            const img = user.querySelector('img.ustat');
            if (!img || !img.getAttribute('src').includes('s4.png')) return;
            
            // جعل العناصر شفافة للنقرة
            user.style.setProperty('pointer-events', 'auto', 'important');
            user.style.cursor = "pointer";
            user.querySelectorAll('*').forEach(child => {
                child.style.setProperty('pointer-events', 'none', 'important');
            });

            if (!user._bulldozerBound) {
                // مسح أي أوامر مسبقة وضعها الموقع!
                user.removeAttribute('onclick');
                user.removeAttribute('onmousedown');
                
                // استخراج المعرف
                const uidClass = [...user.classList].find(c => c.startsWith("uid"));
                const userId = uidClass ? uidClass.slice(3) : null;

                // زراعة أمر النقر الخاص بنا مباشرة في عنصر الـ HTML
                user.onclick = function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    if (userId && typeof uprof === 'function') {
                        uprof(userId);
                        console.log("🎯 Gh0sT-KSA: تم فتح بروفايل بالقوة:", userId);
                    }
                };

                // إبطال مفعول الـ mousedown (حيلة تستخدمها بعض المواقع للهروب من onclick)
                user.onmousedown = function(e) {
                    e.stopPropagation();
                };
                
                user._bulldozerBound = true;
            }
        });
    }
    
    // 8) مراقبة DOM
    new MutationObserver(() => {
        const searchBox = document.getElementById('usearch');
        if (searchBox && searchBox.value.trim().length > 0) return;
        
        showUsers();
        showAllHigherRanksOnlyHidden();
        fixHiddenFrames();
        checkHiddenUsers();
        enableProfileCaptureOnS4();
    }).observe(document.body, { childList: true, subtree: true });
    
    // تشغيل أولي
    showUsers();
    showAllHigherRanksOnlyHidden();
    fixHiddenFrames();
    checkHiddenUsers();
    enableProfileCaptureOnS4();
    
    console.log("✅ تم التفعيل: نسخة V4.2 (تم تدمير حماية النقر بالكامل)");
})();
