javascript: (function() {
    // 1) إظهار الأزرار وإزالة الإطارات
    function showUsers() {
        document.querySelectorAll('.btn').forEach(el => el.style.display = 'block');
        document.querySelectorAll('[class^="itarr"]').forEach(el => el.remove());
        
        if (typeof _ma56zznz2 !== 'undefined' && Array.isArray(_ma56zznz2)) {
            _ma56zznz2.forEach(obj => {
                document.querySelectorAll(`.${obj.cls}`).forEach(el => {
                    el.classList.remove(obj.cls);
                    el.style.display = 'block';
                });
            });
        }
    }
    
    // 2) حاوية التنبيهات
    if (!document.getElementById("mobile-toast-container")) {
        const container = document.createElement("div");
        container.id = "mobile-toast-container";
        container.style = "position:fixed;top:15px;left:50%;transform:translateX(-50%);z-index:99999;max-width:320px;text-align:center";
        document.body.appendChild(container);
    }
    
    const alertedUsers = new Set();
    
    function showAlert(user) {
        const toast = document.createElement("div");
        toast.onclick = () => toast.remove();
        toast.style = "background:#f0f0f0;border:2px solid #333;border-radius:10px;padding:10px;margin-top:10px;max-width:280px;font-family:sans-serif;color:#000;box-shadow:0 2px 6px rgba(0,0,0,.2);cursor:pointer;text-align:left";
        toast.innerHTML = `
          <div style="font-weight:bold;text-align:center;margin-bottom:8px">🔔 تنبيه</div>
          <div style="display:flex;align-items:center;gap:8px">
            <img src="${user.pic}" style="width:32px;height:32px;border-radius:50%;border:1px solid #ccc">
            ${user.icon ? `<img src="${user.icon}" style="height:20px">` : ""}
            <div style="flex-grow:1">
              <div style="font-weight:bold">${user.name}</div>
              <div style="font-size:12px;color:gray">${user.hash}</div>
            </div>
          </div>
          <div style="margin-top:10px;padding:8px;background:#e0e0e0;border-radius:6px;text-align:center;font-weight:bold">دخل مخفي للروم</div>
        `;
        document.getElementById("mobile-toast-container").appendChild(toast);
    }
    
    // 3) إظهار العناصر المخفية السابقة
    function showAllHigherRanksOnlyHidden() {
        const hiddenSelector = [".uzr[style*='max-height: 0']", ".uzr[style*='max-height:0']"].join(",");
        document.querySelectorAll(hiddenSelector).forEach(el => el.setAttribute('data-was-hidden', '1'));
        
        document.querySelectorAll("[data-was-hidden='1']").forEach(el => {
            const searchBox = document.getElementById('usearch');
            if (searchBox && searchBox.value.trim().length > 0) return;
            
            if (!el._patched) {
                const originalAdd = el.classList.add;
                el.classList.add = function(...args) {
                    const filtered = args.filter(cls => cls !== '__rv_me');
                    return originalAdd.apply(this, filtered);
                };
                el._patched = true;
            }
            
            if (el.classList.contains('__rv_me')) el.classList.remove('__rv_me');
            
            el.style.display = 'block';
            el.style.maxHeight = 'none';
            el.style.visibility = 'visible';
            el.style.opacity = '1';

            el.querySelectorAll('[style*="display: none"]').forEach(inner => inner.style.display = 'block');
            
            const ustat = el.querySelector("img.ustat, img[src*='s0.png'], img[src*='s4.png']");
            if (ustat) ustat.src = 'imgs/s4.png';
        });
    }
    
    // 4) إصلاح الإطارات والألوان
    function fixHiddenFrames() {
        document.querySelectorAll('.uzr').forEach(el => {
            const style = window.getComputedStyle(el);
            if (style.width === '0px' || style.height === '0px') {
                el.style.width = '';
                el.style.height = '';
            }
            ['ahmed', 'mhmood', '__rv_me'].forEach(cls => {
                if (el.classList.contains(cls)) {
                    el.classList.remove(cls);
                    el.style.width = '';
                    el.style.height = '';
                }
            });
        });
    }
    
    // 5) فحص المخفيين وإظهار التنبيه
    function checkHiddenUsers() {
        document.querySelectorAll('.uzr.inroom').forEach(userEl => {
            const statusImg = userEl.querySelector('img.ustat');
            if (statusImg && statusImg.src.includes('s4.png')) {
                const uidClass = [...userEl.classList].find(c => c.startsWith('uid'));
                if (uidClass && !alertedUsers.has(uidClass)) {
                    alertedUsers.add(uidClass);
                    const name = userEl.getAttribute("n")?.trim() || "بدون اسم";
                    let pic = "pic/unknown.png";
                    const picDiv = userEl.querySelector('.u-pic');
                    if (picDiv) {
                        const bg = picDiv.style.backgroundImage || window.getComputedStyle(picDiv).backgroundImage;
                        const match = bg.match(/url\(["']?(.*?)["']?\)/);
                        if (match && match[1]) pic = match[1];
                    }
                    showAlert({ name, pic, icon: userEl.querySelector('.u-ico')?.src || "", hash: userEl.querySelector('.uhash')?.textContent || "" });
                }
            }
        });
    }
    
    // 6) الوظيفة المحدثة: محاكاة فتح البروفايل بأكثر من طريقة
    function enableProfileOnS4() {
        document.querySelectorAll('#users .uzr').forEach(user => {
            const img = user.querySelector('img.ustat');
            if (!img || !img.getAttribute('src').includes('s4.png')) return;
            
            // إضافة ستايل ليعرف المستخدم أن العنصر قابل للضغط
            user.style.cursor = "pointer";
            user.style.pointerEvents = "auto"; 

            if (!user._profileBound) {
                user.addEventListener("click", function(e) {
                    e.preventDefault();
                    e.stopPropagation();

                    const uidClass = [...user.classList].find(c => c.startsWith("uid"));
                    const userId = uidClass ? uidClass.slice(3) : null;

                    console.log("🖱️ محاولة فتح بروفايل الـ ID:", userId);

                    // الطريقة 1: استدعاء دالة النظام getuser
                    if (userId && typeof getuser === "function") {
                        getuser(userId);
                        return;
                    }

                    // الطريقة 2: محاكاة الضغط على الاسم (u-topic)
                    const topic = user.querySelector('.u-topic');
                    if (topic) {
                        topic.click();
                        return;
                    }

                    // الطريقة 3: محاكاة الضغط على الصورة الشخصية
                    const pic = user.querySelector('.u-pic');
                    if (pic) {
                        pic.click();
                        return;
                    }
                }, true); // استخدام capture mode لضمان التقاط الضغطة
                user._profileBound = true;
            }
        });
    }
    
    // 7) مراقبة DOM
    new MutationObserver(() => {
        showUsers();
        showAllHigherRanksOnlyHidden();
        fixHiddenFrames();
        checkHiddenUsers();
        enableProfileOnS4();
    }).observe(document.body, { childList: true, subtree: true });
    
    // تشغيل أولي
    showUsers();
    showAllHigherRanksOnlyHidden();
    fixHiddenFrames();
    checkHiddenUsers();
    enableProfileOnS4();
    
    console.log("✅ جاهز: الضغط على المخفي سيحاول فتح البروفايل بكل الطرق.");
})();
